type=item
items=minecraft:wooden_sword minecraft:stone_sword minecraft:iron_sword minecraft:diamond_sword minecraft:netherite_sword minecraft:snowball minecraft:book minecraft:writable_book minecraft:written_book
model=optifine/cit/models/animal_guidebook_3d
texture=guide_to_animal_companionship
nbt.display.Name=pattern:Guide to Animal Companionship