type=item
items=minecraft:wooden_sword minecraft:stone_sword minecraft:snowball minecraft:book minecraft:writable_book minecraft:written_book
model=optifine/cit/models/hunter_guidebook_3d
texture=hunter_guidebook
nbt.display.Name=pattern:Guide to Feral Hunt