type=item
items=minecraft:iron_sword minecraft:diamond_sword minecraft:netherite_sword minecraft:snowball minecraft:book minecraft:writable_book minecraft:written_book
model=optifine/cit/models/the_infinitum_3d_slumbering
texture=the_infinitum_slumbering
nbt.display.Name=pattern:The Slumbering Infinitum