type=item
items=minecraft:golden_sword minecraft:iron_sword minecraft:diamond_sword minecraft:netherite_sword minecraft:snowball minecraft:book minecraft:writable_book minecraft:written_book
model=optifine/cit/models/gilded_acknowledgment_3d
texture=gilded_acknowledgment
nbt.display.Name=pattern:The Gilded Acknowledgment