type=item
items=minecraft:iron_sword minecraft:diamond_sword minecraft:netherite_sword minecraft:snowball minecraft:book minecraft:writable_book minecraft:written_book
model=optifine/cit/models/ornate_twist_3d
texture=ornate_twist
nbt.display.Name=pattern:The Ornate Twist