type=item
items=minecraft:iron_sword minecraft:diamond_sword minecraft:netherite_sword minecraft:snowball minecraft:book minecraft:writable_book minecraft:written_book
model=optifine/cit/models/the_seraphim_3d_awakened
texture=the_seraphim_awakened
nbt.display.Name=pattern:The Awakened Seraphim